{
  "name": "@okf/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/main.ts",
    "start": "node dist/main.js",
    "build": "node ../../scripts/bundle.mjs src/main.ts dist/main.js"
  },
  "dependencies": {
    "pino": "^10.3.1",
    "prom-client": "^15.1.3"
  }
}
